{
    "name": "A",
    "version": "0.0.1",
    "description": "collection of small clientside utilities for browserify.",
    "main": "index.js",
    "devDependencies": {
        "tape": "~1.0.4",
        "tap": "~0.4.0"
    },
    "scripts": {
        "test": "tap test/*.js"
    },
    "testling" : {
        "files" : "test/*.js",
        "browsers" : [
            "ie/6..latest",
            "ff/5", "firefox/latest",
            "chrome/10", "chrome/latest",
            "safari/5.1", "safari/latest",
            "opera/12"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/jtremback/a.git"
    },
    "homepage": "https://github.com/jtremback/a",
    "keywords": [
        "utilities",
        "client"
    ],
    "author": {
        "name": "Jehan Tremback",
        "email": "jehan.tremback@gmail.com",
        "url": "jehantremback.com"
    },
    "license": "WTFPL"
}
